<?php
    $x = $_GET['x'];
	$a = 1;
	$b = 1;
	    while ($x) {
                if ($a > $x) {
	            echo "Задуманное число НЕ входит в числовой ряд";
		    break;
	        }elseif ($a == $x){
		     echo "Задуманное число входит в числовой ряд";
	             break;
                }else {
		    $c = $a; 
		    $a +=1;	
		    $b = $c;
		 }	
		}				 
?>		
